# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.configureondemand=true

artifact_minecraft_version = 1.18.2
mc_version=1.18.2
forge_version = 40.1.93
mod_version=HTony_test
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209
registrate_version = MC1.18.2-1.1.3
curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0